 *******************************************************************
 *        Модель секторной КЕШ памяти со сквозной записью          *
 *******************************************************************

Содержимое буферной памяти:
 ____________________________________
|      |   Сектор 0   |   Сектор 1   |
|_Блок_|_Прис._Данные_|_Прис._Данные_|
|  0   |   0      3   |   1     26   |
|  1   |   0      3   |   1     27   |
|  2   |   0      3   |   1     28   |
|  3   |   0      3   |   1     29   |
|  4   |   1     22   |   1     30   |
|  5   |   1     23   |   1     31   |
|  6   |   1     24   |   1     32   |
|  7   |   1     25   |   1     33   |
--------------------------------------
Содержимое РНПС:
  сектор 0: сегмент 1
  сектор 1: сегмент 2

Содержимое оперативной памяти:
 _____________________________________________
|___Блок_#__|___0___1___2___3___4___5___6___7_|
|Сегмент #0 |  10  11  12  13  14  15  16  17 |
|Сегмент #1 |  18  19  20  21  22  23  24  25 |
|Сегмент #2 |  26  27  28  29  30  31  32  33 |
|Сегмент #3 |  34  35  36  37  38  39  40  41 |
-----------------------------------------------

 _____________________________________________
| № обращ. | Операция | Числа для | № вытесн. |
|__________|__________|___записи__|__сегмента_|
|     0    |  чтение  |     12    |     0     |
|     1    |  запись  |     13    |     1     |
|     2    |  чтение  |     14    |     0     |
-----------------------------------------------

 ********************** Операция №1 ********************************
Чтение значения из ОП по адресу 10 (1:2)
Блок  2 сегмента  1 отсутствует в буферной памяти
Получение блока из оперативной памяти (данные:  20)
Из БП прочитаны данные:  20

Содержимое буферной памяти:
 ____________________________________
|      |   Сектор 0   |   Сектор 1   |
|_Блок_|_Прис._Данные_|_Прис._Данные_|
|  0   |   0      3   |   1     26   |
|  1   |   0      3   |   1     27   |
|  2   |   1     20   |   1     28   |
|  3   |   0      3   |   1     29   |
|  4   |   1     22   |   1     30   |
|  5   |   1     23   |   1     31   |
|  6   |   1     24   |   1     32   |
|  7   |   1     25   |   1     33   |
--------------------------------------
Содержимое РНПС:
  сектор 0: сегмент 1
  сектор 1: сегмент 2

Содержимое оперативной памяти:
 _____________________________________________
|___Блок_#__|___0___1___2___3___4___5___6___7_|
|Сегмент #0 |  10  11  12  13  14  15  16  17 |
|Сегмент #1 |  18  19  20  21  22  23  24  25 |
|Сегмент #2 |  26  27  28  29  30  31  32  33 |
|Сегмент #3 |  34  35  36  37  38  39  40  41 |
-----------------------------------------------

 ********************** Операция №2 ********************************
Запись значения  13 в ОП по адресу 30 (3:6)
Сегмент  3 отсутствует в буферной памяти
Вытеснение сегмента  1
Блок  6 сегмента  3 отсутствует в буферной памяти
Получение блока из оперативной памяти (данные:  40)
В БП и ОП записаны данные:  13

Содержимое буферной памяти:
 ____________________________________
|      |   Сектор 0   |   Сектор 1   |
|_Блок_|_Прис._Данные_|_Прис._Данные_|
|  0   |   0      3   |   1     26   |
|  1   |   0      3   |   1     27   |
|  2   |   0     20   |   1     28   |
|  3   |   0      3   |   1     29   |
|  4   |   0     22   |   1     30   |
|  5   |   0     23   |   1     31   |
|  6   |   1     13   |   1     32   |
|  7   |   0     25   |   1     33   |
--------------------------------------
Содержимое РНПС:
  сектор 0: сегмент 3
  сектор 1: сегмент 2

Содержимое оперативной памяти:
 _____________________________________________
|___Блок_#__|___0___1___2___3___4___5___6___7_|
|Сегмент #0 |  10  11  12  13  14  15  16  17 |
|Сегмент #1 |  18  19  20  21  22  23  24  25 |
|Сегмент #2 |  26  27  28  29  30  31  32  33 |
|Сегмент #3 |  34  35  36  37  38  39  13  41 |
-----------------------------------------------

 ********************** Операция №3 ********************************
Чтение значения из ОП по адресу 19 (2:3)
Из БП прочитаны данные:  29

Содержимое буферной памяти:
 ____________________________________
|      |   Сектор 0   |   Сектор 1   |
|_Блок_|_Прис._Данные_|_Прис._Данные_|
|  0   |   0      3   |   1     26   |
|  1   |   0      3   |   1     27   |
|  2   |   0     20   |   1     28   |
|  3   |   0      3   |   1     29   |
|  4   |   0     22   |   1     30   |
|  5   |   0     23   |   1     31   |
|  6   |   1     13   |   1     32   |
|  7   |   0     25   |   1     33   |
--------------------------------------
Содержимое РНПС:
  сектор 0: сегмент 3
  сектор 1: сегмент 2

Содержимое оперативной памяти:
 _____________________________________________
|___Блок_#__|___0___1___2___3___4___5___6___7_|
|Сегмент #0 |  10  11  12  13  14  15  16  17 |
|Сегмент #1 |  18  19  20  21  22  23  24  25 |
|Сегмент #2 |  26  27  28  29  30  31  32  33 |
|Сегмент #3 |  34  35  36  37  38  39  13  41 |
-----------------------------------------------
